<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to DAD</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #161515;
            margin: 1;
            padding: 2;
        }

        header {
            text-align: center;
            background-color: #62087e;
            color: rgb(10, 10, 10);
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgb(14, 102, 3);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
   
    <header>
        <h1>Tribute to DANIEL KITHAKA</h1>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>
                This is a very impoartant tribute to me. It is about someone who has a huge impact in my life. My dad is someone very special to me. To have someone such as him to look up to is a really rare gift.
            </p>
        </section>
        <section>
            <h2>Early Life</h2>
            <p>
            He was born on 21/4/1965 in Kirinyaga county. He lived and schooled in his hometown county until after completing secondary education. On entering Campus he studied in Jomo Kenyatta University and excelled with perfection. Education was his thing as he focused on aquiring as much degrees as possible. It was at this time when he met with my mum and they became strong friends. Later on they got married and started a life together here in Nairobi and got four children. 
            </p>
        </section>
        <section>
            <h2>Achievements</h2>
            <p>
                He was able to make his degrees earn him a living as he embarked on the field of IT.
                He build his own Network company which is currently growing to be the best that is yet to be.
                He has a stable healthy family all who are God- fearing.
                He has education papers, Masters and all. In terms of adcademic, he is on the right track.
                
            </p>
        </section>
        <section>
            <h2>Personal Qualities</h2>
            <p>
                He was always positive and put God in everything he did no matter how small it was.
                He is brave and never gives up.
                He loves his family and puts them second after God.  
                He is unique and very hardworking.
                He is a leader and the best father i could every adk for.
            </p>
        </section>
        <section>
            <h2>Conclusion</h2>
            <p>
                In conclusion, having someone such as him in your life is a gift given by God.
                Always cherish the little moments you have together for time is always short.
                Every day thank God for having him there with you and respect him always.
                I love my DAD!!
            </p>
        </section>
    </main>
</body>
</html>